@indent: 1.5*@padding-horiz;

#groups-list {
  background: @light-blue;
  border-left: 1px solid @medium-blue;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @inspector-width;
  overflow: auto;

  ul { list-style-type: none; }
  li li h3 { padding-left: 2*@indent; }
  li li li h3 { padding-left: 4*@indent; }
  li li li li h3 { padding-left: 6*@indent; }

  h3:before {
    font-size: 14px;
    margin: 0 5px 0 -10px;
    opacity: 0.5;
  }
  h3.expanded:before { content: '\25BC'; }
  h3.contracted:before { content: '\25B6'; }
}