.inspector { border-bottom: 1px dashed @medium-blue; }

.property {
  font-size: 12px;

  label { font-style: italic; }

  a.unbind {
    display: inline-block;
    visibility: hidden;
    width: 16px;
    height: 16px;
    background: url(../imgs/remove-black.png) no-repeat;
    opacity: 0.5;
    background-size: 16px;
    text-indent: -999em;
    margin-left: 5px;
  }
}

.property:hover {
  a.unbind { visibility: visible; }
  a.unbind:hover { opacity: 1; }
}

.property.full {
  @margin-top: 4px;

  label {
    float: left;
    width: 50px;
    margin: @margin-top @padding-horiz 0 0;
    text-align: right;
  }

  .field { overflow: hidden; }
  .canDropField { margin-top: @margin-top; }
  .canDropField.right { margin-left: @padding-horiz; }

  input { width: 97%; }
}

.property.half {
  float: left;
  width: 140px;

  input, select { width: 120px; }
}

.property.half.property-extents {
  .canDropField { margin: 3px 3px 0 0; }
  select { width: auto; }
}

.expr-container {
  background: #fff;
  border: 1px solid #aaa;
  overflow: hidden;
  height: 12px;
  padding: 3px;

  -moz-user-select: -moz-text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  
  .canDropField { margin: 0 !important; }

  .schema {
    float: none;
    display: inline-block;
  }
}