.popover {
  max-width: 245px !important;
  font-size: 12px;
  padding-bottom: 10px !important;
  z-index: 99 !important; // .proxy draggable has 100
}
.popover .inner {
  max-height: 400px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}
.popover.right .arrow, .popover.left .arrow { top: 18px !important; }
.popover h3 {
  margin-bottom: @padding-horiz !important;
}

.popover .property.third { width: 60px; }

#scale-popover, #aggregate-popover { display: none; }
#data-popover {
  left: 20px;

  .property.half {
    width: 90px;

    select { width: 80px; }
  }
}