@light-blue: #D5DBE1;
@dark-blue: #8E9DAC;
@medium-blue: #A3B3BF;

@padding-horiz: 10px;

@inspector-width: 300px;
@inspector-height: 30px;

@font-stack: Avenir, Helvetica Neue, Helvetica, Arial;

@light-weight: 300;
@medium-weight: 500;
@demibold-weight: 600;

@import 'http://idl.cs.washington.edu/static/style/fonts.css';

body { font-family: @font-stack; }

h3 {
  display: block;
//  height: @inspector-height;
  padding: @padding-horiz @padding-horiz;
  font-size: 16px;
  font-weight: @demibold-weight;
}

h3:focus {
  -moz-user-select: -moz-text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;

  background-color: white !important;
  border: 1px solid darkgray !important;
  box-shadow: 1px 1px 1px 0 lightgray inset;
}

div.selected h3 {
    background-color: @medium-blue;
    border: 1px solid @medium-blue;
}

.heading {
  display: block;
  padding: 7px @padding-horiz;
  margin: 10px 0;

  background: rgb(193, 198, 206);
  font-size: 14px;

  select, input { margin: 0 }
}

.addNew {
  display: block;
  margin: 2*@padding-horiz 0;
  cursor: pointer;

  font-size: 14px;
  font-weight: @light-weight;
  text-transform: uppercase;
  text-align: center;
  color: @dark-blue;
}

.addNew:hover { color: #333; }

.inner { padding: 0 @padding-horiz; }

.canDropField {
  display: inline-block;
  width: 14px;
  height: 14px;
  text-indent: -999px;
  opacity: 0.5;
  background: #A3B3BF;
  border-radius: 14px;
}

.canDropField.left  { float: left; }
.canDropField.right { float: right; }

@import 'reset.css';
@import 'pipelines';
@import 'inspectors';
@import 'binding';
